<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 3rem;
            margin-top: 20vh;
        }

        .link-container {
            position: absolute;
            top: 10px;
            right: 20px;
        }

        .link-container a {
            font-size: 1.2rem;
            text-decoration: none;
            color: blue;
            font-weight: bold;
        }

        .link-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <h1>Title</h1>

    <div class="link-container">
        <a href="diameter.html">Diameter Distribution Data</a>
    </div>

</body>

</html>
